{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BingoWasm.Server-4df00f55-055e-4d5f-a409-fce7a04c9ae3;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "BingoWasm.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "775240359071-kflef44o665keu9sm2jrkude5kn4teqa.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "AllowedHosts": "*"
}
